VITE_AWS_REGION=eu-north-1
VITE_COGNITO_USER_POOL_ID=eu-north-1_wI0mqJjmX
VITE_COGNITO_CLIENT_ID=1fa142u7qd7gp08q5eubfjeg68
VITE_API_GATEWAY_URL=https://3wb0eehea5.execute-api.eu-north-1.amazonaws.com/prod